<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <title>Carnet</title>
   
    
  </head>
  <body>
    <div id="widget"></div>
    <div id="app">
        <h1 class="title">
            Carnet
          </h1>
    
          <p class="subtitle">
           Carnet non-linéaire
        </p>
    
    </div> 
    
    <script src="./src/index.js"></script>
  </body>
</html>